<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLIGNMENTS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
 <style>
    body{
        background-color: rgb(113, 168, 168);
         font-family: 'Ubuntu', sans-serif;;
    }
    .container{
        border: 2px solid rgb(0, 0, 0);
        margin: auto;
        width: 550px;
    }
    .items{
        background-color: rgb(112, 165, 123);
        border: 3px solid black;
        padding: 10px 10px;
        margin: 10px;
        width: 500px;
        
    }
    #fruits{ 
        float: left;
        width:44%;       

    }
#stationary{
   clear: left;
}

 h1{
    margin: auto;
    width: fit-content
}
    
 </style>
<body>
   <div class="container">
    <h1>WELCOME TO MY STORE</h1>
    <div id="fruits" class="items">
        <h3>FRUITS</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem ad officia ipsa. Deleniti sunt labore eaque ipsam consequuntur dicta, cupiditate sapiente tempora aspernatur cumque obcaecati itaque ipsum consequatur quod distinctio voluptatum repudiandae ratione ad accusamus deserunt fugiat soluta! Tempore.</p>
    </div>
    <div id="computer" class="items">
        <H3>COMPUTERS</H3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem ad officia ipsa. Deleniti sunt labore eaque ipsam consequuntur dicta, cupiditate sapiente tempora aspernatur cumque obcaecati itaque ipsum consequatur quod distinctio voluptatum repudiandae ratione ad accusamus deserunt fugiat soluta! Tempore.</p>
    </div>
    <div id="stationary" class="items">
        <h3>STATIONARY</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. In autem ad officia ipsa. Deleniti sunt labore eaque ipsam consequuntur dicta, cupiditate sapiente tempora aspernatur cumque obcaecati itaque ipsum consequatur quod distinctio voluptatum repudiandae ratione ad accusamus deserunt fugiat soluta! Tempore.</p>
    </div>

   </div>

    
    
</body>
</html>