<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
</head>
<style>
    .nav1 a {
        text-decoration: none;
        padding: 8px;
        color: white;
    }

    .nav1 {
        background-color: rgb(0, 0, 0);
        border-radius: 19px;
    }

    .nav1 ul {
        list-style: none;
        padding: 18px;
        overflow: auto;
    }

    .nav1 li {
        float: left;
    }
    .nav1 li a:hover{
        color: brown;
    }
    .search{
        float: right;
        color: white;
          margin: 0px 37px;
          background-color: black;
          
    }
</style>

<body>
    <header>
        <nav class="nav1">
            <ul>
                <li><a href="http://google.com" target="_blank">HOME</a> </li>
                <li><a href="http://facebook.com" target="_blank">ABOUT</a></li>
                <li><a href="http://twitter.com" target="_blank">SERVICES</a> </li>
                <li><a href="http://cuisahiwal.com" target="_blank">CONTACT US</a> </li>
                <div class="search"> <input type="text" name="search" id="search" placeholder="Search here"></div>
            </ul>
        </nav>
    </header>

</body>

</html>