<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAQAR's FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
body{
    color: white;
    margin: 0px;
    padding: 23px 27px;
    background: url(IMG/waqar.jpeg);
}
.left{
    display: inline-block;
border: 2px solid red;
width: 187px;
position: absolute;
    left: 40px;
    top: 23px;
}
.mid{
    display: block;
    width: 821px;
    margin: -1px auto;
    border: 2px solid rgb(0, 240, 12);
    background-color: black;
    
    
}
.right{
    position: absolute;
    right: 40px;
    top: 23px;
    display: inline-block;
    border: 2px solid rgb(229, 255, 0);
    position: absolute;

}
.nav{
    display: inline-block;
    list-style: none;
}
.nav li{
    display: inline-block;
}
.nav li a{
    color: white;
    text-decoration: none;
    padding: 14px;
}
.icon{
    width: 12px;
}
</style>
<body>
    <div class="left">
<!-- I AM LEFT -->
<img class="icon" src="IMG/ok.jpeg" alt="">
    </div>
    <div class="mid">
        <!-- I AM MID -->
<ul class="nav">
    <nav>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PLANS</a></li>
        <li><a href="#">HELP</a></li>
    </nav>
</ul>
    </div>
    <div class="right">
I AM RIGHT
    </div>
    
</body>
</html>